<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACADEMIA</title>
    <link rel="stylesheet" href="acade.css">
</head>
<body>
    <div><h1></h1>
    <h1></h1>
    <h1>TREINOS PERSONALIZADOS</h1>
    <h1></h1>
    <h1></h1></div>
    <h2> escolha a baixo uma categogia de treino</h2>
    <a href="perna.html"><button class="TREINOO">PERNA</button></a>
    <a href="BRAÇO.HTML"><BUtton class="TREINOO">BRAÇO</BUtton></a>
    <a href="costa.html"><button class="TREINOO">COSTAS</button></a>
    <a href="OMBRO.HTML"><button class="TREINOO">OMBRO</button></a>
    <a href="peito.html"><BUtton class="TREINOO">PEITO</BUtton></a>
</body>
</html>