<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeira aula </title>
    <style>
        
    </style>
</head>
<body>
    <h1>musculação</h1>
    <p> A musculação é um tipo de 
        exercício realizado com pesos de diversas cargas, amplitude e tempo de 
        contração, o que faz dela uma atividade física indicada para pessoas de diversas idades e com diferentes objetivos</p>
    <h2>esteroides oque são</h2>
    <p>Esteróides anabólicos são derivados sintéticos da testosterona, tendo propriedades androgênicas e anabólicas, sua administração potencializa a síntese protéica e causa a hipertrofia da musculatura 
        esquelética, respostas intensificadas quando combinadas com o exercício de força.</p>
    <h2>colaterais dos esteroides </h2>   
    <p>Os esteroides anabolizantes também podem causar muitos efeitos colaterais, incluindo efeitos psicológicos (alterações de humor, comportamento agressivo,
         irritabilidade) e físicos (acne, efeitos masculinizantes em mulheres, aumento do volume das mamas em homens).</p> 
    <p>Os que utilizam essas drogas sem ser por problemas médicos, fazem esse uso para melhorar o de
        sempenho nos esportes, aumentar a massa muscular e reduzir a gordura do corpo.</p>
    <p>obrigado e fim</p>

</body>
</html>